{
  "short_name": "Rak Buku",
  "name": "Rak Buku",
  "icons": [
    {
      "src": "./assets/icons/books_120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "./assets/icons/books_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icons/books_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00ccc9",
  "background_color": "#ffffff"
}
